#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Wy46jRhT9lai2tsY8jbHUUnj5iV/gxo8oizIUGBsKKApsemQpPxDNNpsoWWSTP5j8zvzA5BMi7O5MSzPp6UjDqiiKe8+5dc6tegtwEuZojCrQfQtSEpaQonpIqxSBLlAL30cENIEHKQRdMBx5JZutN1W8VRxhsID5Ybvke/EIZyKZ7fS5f2qfYyvHx80duDRBWuyi0H0hoJY0VoauTqNduivNcrnWhWhki7A9mNjL2Y4/T+3idIy5eD28A5c6IgxJiAMj3aMYERiNUTWHIXkdfKE/TYx+mnlz09FGR/FoabIlrckp6i8S0SsZzMoB69gKTl4Hf+wfmAF/nLGllZIpmrdKEol+1chSR8xmQizxrdVe2OzS2LjBz8MAI2/oIUxDWr267tn4gWsdsOPyJvKU/SAoRkHZSjcZL9mMuCLGIg/S9oNzMiavA75kZSNctVY0KrjzcCiwhmGHQyjyfS9RIovrbwbu3rU2fHR6DnxOnrRy/D91z0eV6xmOZCWbyA9zTj1Uvmukhkhm1qG01vToSCvI3suO+zr4JtQyaUvDnRFkYg/rNPM2SoPl1mTvM+sCie3TypwsSjlIPsGHtCAvodQbvTZsW4I1wwjibOfj0rXHSysa0p5isYJzNphUDxqT3foYPMzGic2p7WFVJmSxr/jC3aZLvSrEwXxhDSVedqoQD/TT3ZXREVVDD3TZSxMQFIQ5JZCGCa7nOJ5vAuiVNnIJotfygrN6GE32VXkKt3HUV/AkhZbE6Cuk5ouSeH0lmcFF3rPV++AONEFKEhflOfIGYU4TUk1QnsMA5aD7w3WnatIExQlFo9ADXcCJgiQLDCuLrPx9/ua0hzSHafoGIwqawCdJPEGgS0mBmuD6g6BpkqoxbbEjagwrqCwrtnVO1jidExiBVWqK8S3pMoxRTmGcgi4rCR2G4zoic2l+GxyG2FZEjtd5Q+U1neupkizwnMIxHUNSRabzFRzst8IhMAbXY0SDF0SWMWS13RNltq2JomIwvCoIL+NoC5cfmwCjM735qVYBzzaBH5Kc3uMijRLoPZnt6SN03aTA1K6wq9UDRED32TSiNMRBXjMrMCTuPiyRVvMAXR9GOfpXeIgg74nLYzPVEq/2g7nUO8bEnoMaex3os9p0xc+rE11X8SIvswwrMR2Jket19XQTYFhHAroymU2/+/DrHx/fv/vw089///bnXx9++f3j+3d1nR4Z1Ak9RGEY5fW5MFsnZzMwDHOXn3Kj31eMQNECBXxi/OTom2Mm2gBtty3xjHurB7e1jRzZzcKy2DDjfu6qk8OpvxbT+XmlKHdfCAK6wM8c14lXo/F0sCjZoe8wadhSeLfEW0kMyLgzGGNpVcrYtDfWvSmo9kwKreXICo7yYd07a/N9Ma3m5kNG8SJslYNi4WuLuzqbh8rQRc+TlUFZ7DZmVBHXaew4aqEG9NaybWVHKZ9jW923ZpjLhcl9cCJUQJ2wxW+YWK6oaZ96Z6sVRw+j3UJnzZZzkgb21nRNNbj1mmuvix7PmPCxC4TXVz9E15b9uC9f29sb7lqBzKX5LMTjGfAffVRdKns+XvkNd3t2cn7ObR1/PU6IFE+1PRkoy2FHjRpw2XECBVxqK6QRpH5CYtAFEHskuWqHJEUt6SH2k5cuEMr9UFNuxCOYU+WTTb7gPEG6rZqTJB3AfF/XwJGk7L7WfKWkqU0hfXIdUOrH1DVw+QfEvUTyKAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,❤️‍🩹,☠️,🔥"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
